<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.18.1" />


<title>Introducing pseudo-visualizations - jpmarindiaz</title>
<meta property="og:title" content="Introducing pseudo-visualizations - jpmarindiaz">



  







<link rel="stylesheet" href="../css/fonts.css" media="all">
<link rel="stylesheet" href="../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../" class="nav-logo">
    <img src="../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../about/">About</a></li>
    
    <li><a href="../projects/">Projects</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Introducing pseudo-visualizations</h1>

    
    <span class="article-date">January 14, 2018</span>
    

    <div class="article-content">
      

<p>A pseudo-visualization is a high-level representation of the functional and descriptive parts of a visualization. It uses sketches and data types to represent stereotypical visualizations that can be understood by humans.</p>

<p>A pseudo-visualization helps creative processes or communication of data driven messages independent of the visualization development environment (materials, software packages or design). Their sketches and specification provide an efficient guide to exchanges ideas around data driven messages and key components before the implementation of the visualization itself.</p>

<p>In a pseudo-visualization details like legends, titles, ticks or annotations are omitted. These details are usually design choices or constrains determined by the visualization designer or by software use to visualize data.</p>

<p>Pseudo-visualizations can be used in the design of data based interfaces or reports like dashboards or data journalism pieces. They can be particularly helpful in the design process by providing an implementation roadmap around the following:</p>

<ul>
<li>Data that is actually required for the different parts of the report or dashboard.</li>
<li>Tools that can be used to generate the specific visualization.</li>
</ul>

<p>One could use pseudo-visualizations for wireframing control panels and data driven stories. The wireframes can include annotations on top of the pseudo-visualizations to describe specific details like the input data and the desired interactivity features.</p>

<p>Once iterations around the full sketch evolve into a compeling data driven story and they are approved, the implementation phase can start. Notice that the implementation phase is an iterative process. That is because at the end, no matter how visualization designer envisions the final product, the visualization is constrained by the data availability and the data types used.</p>

<p>There exists not a single standard for the creation of a pseudo-visualization, in fact, any doodle that resembles some data mapped into visual clues will work just fine in the design process, at least for the visual part since it is also recommended to incorporate the data structure and types that would be used while creating the final visualizations.</p>

<p>There are a couple of galleries of visualization types available. Be aware that identifying also the input data structures and types is part of the pseudo-visualization.</p>

<h2 id="pseudoviz">Pseudoviz</h2>

<p>Pseudoviz is a gallery of visualization types. Not only does it provide more than 200 visualization types but also the data structures need to build those visualizations in a tidy format.</p>

<p><a href="http://pseudoviz.jpmarindiaz.com"><img src="../img/pseudoviz/pseudoviz-gallery.png"></a></p>

<h2 id="other-visualization-galleries">Other visualization galleries</h2>

<ul>
<li><a href="https://datavizcatalogue.com/index.html">https://datavizcatalogue.com/index.html</a></li>
<li><a href="http://datavizproject.com/">http://datavizproject.com/</a></li>
<li><a href="https://python-graph-gallery.com/">https://python-graph-gallery.com/</a></li>
<li><a href="https://github.com/ft-interactive/chart-doctor/blob/master/visual-vocabulary/Visual-vocabulary.pdf">https://github.com/ft-interactive/chart-doctor/blob/master/visual-vocabulary/Visual-vocabulary.pdf</a></li>
<li><a href="http://www.r-graph-gallery.com/all-graphs/">http://www.r-graph-gallery.com/all-graphs/</a></li>
<li><a href="https://guides.library.duke.edu/datavis/vis_types">https://guides.library.duke.edu/datavis/vis_types</a></li>
</ul>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jpmarindiaz';
    var disqus_identifier = '\/2018-01-14-introducing-pseudo-visualizations\/';
    var disqus_title = 'Introducing pseudo-visualizations';
    var disqus_url = '\/2018-01-14-introducing-pseudo-visualizations\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

