<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.18.1" />


<title>Que hacer contra el sesgo que ocasionan las encuestas y el voto desinformado - jpmarindiaz</title>
<meta property="og:title" content="Que hacer contra el sesgo que ocasionan las encuestas y el voto desinformado - jpmarindiaz">



  







<link rel="stylesheet" href="../css/fonts.css" media="all">
<link rel="stylesheet" href="../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../" class="nav-logo">
    <img src="../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../about/">About</a></li>
    
    <li><a href="../projects/">Projects</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Que hacer contra el sesgo que ocasionan las encuestas y el voto desinformado</h1>

    
    <span class="article-date">October 23, 2015</span>
    

    <div class="article-content">
      <p>¿Qué hacer contra el sesgo que ocasionan las encuestas y el voto desinformado?</p>

<p>Los sistemas de votación tienen como objetivo principal producir una agregación de preferencias individuales que representen de manera justa las preferencias de un grupo.</p>

<p>Desafortunadamente, muchas veces como votantes nos vemos forzados a escoger entre los candidatos que tienen más oportunidades de ganar, incluso si nuestra preferencia original es cualquier otra opción. Esto se puede resumir en: &ldquo;todos los votos que no sean por el segundo puesto, son votos por el ganador&rdquo;.</p>

<p>Este tipo de comportamientos, propios de los sistemas de votación utilizados en la actualidad pueden ocasionar que los resultados de las votaciones no sean necesariamente los mejores o los más apropiados para una sociedad que está decidiendo sobre sí misma.</p>

<p>Cabe notar, sin embargo, que tampoco existe una regla clara y universal para determinar una agregación de preferencias de votantes individuales que sea justa. Entre los criterios que debería cumplir algún sistema de votación para ser justo o beneficioso para el grupo de votantes, podemos incluir las siguientes:</p>

<ul>
<li>Si todos los votantes prefieren a Pepito sobre Menganito, entonces el agregado debería escoger a Pepito.</li>
<li>Si un grupo de votantes ya determinó que Pepito es mejor que Menganito, y luego aparece Sutanito como una nueva opción, el hecho de que aparezca Sutanito no debería hacer que los votantes cambien la preferencia original que tenían de Pepito sobre Menganito.</li>
<li>Un solo votante no debería poder decidir sobre todos los demás y determinar el ganador.</li>
</ul>

<p>Teniendo en cuenta este grupo de condiciones, ¿existe algún sistema de votación justo?.</p>

<p>El economista Kenneth Arrow demostró en su tesis doctoral y posteriormente en su libro “_Social welfare and individual values_” que no existe un sistema de votación que satisfaga los tres criterios mencionados anteriormente, siempre y cuando se cumpla que:
- Cada votante es capaz de determinar su candidato preferido para todas las parejas posibles de candidato.
- Y que si cada votante prefiere a Pepito sobre Menganito, y a Menganito sobre Sutanito, se puede concluir que el votante prefiere a Pepito sobre Sutanito.</p>

<p>Dados estos análisis, las perspectivas de encontrar un sistema de votación que represente de la mejor manera a un grupo de votantes se reducen bastante. Si a esto le sumamos nuestra preferencia de votar por el ganador y el sesgo que esto ocasiona en las encuestas, es claro que tenemos que pensar en nuevas maneras de contrarrestar nuestras malas elecciones.</p>

<p>Es natural que al acercarse las elecciones se vayan coordinando las opiniones de los votantes hacia los mejores candidatos, ¿o no?. ¿Es posible, que el simple hecho de hacer múltiples encuestas antes del día de elecciones alimente un círculo vicioso que acelera la favorabilidad de candidatos más populares sobre los menos reconocidos, pero no necesariamente los mejores?.</p>

<p>Para entender un poco los fenómenos explicados los invitamos a participar en un experimento llamado Voto en negro, en el cuál puede votar por el peor candidato. Al final, el candidato ganador, sería aquel que tuviera menos votos.</p>

<p>Si usáramos el Voto en negro en época de elecciones para las encuestas (o incluso en elecciones reales), podríamos atacar los siguientes problemas de una manera innovadora:</p>

<ul>
<li><strong>La abstención</strong>: En el sistema tradicional la abstención representa el inconformismo o la indiferencia por todos los candidatos. La abstención, en el Voto en negro, representaría el conformismo y la aprobación por todos los candidatos. ¿Si nuestro sistema de votación fuera votar por el peor candidato, cree que más gente participaría?</li>
<li><strong>Mirar otras opciones</strong>: Si usted tiene claro quién es su candidato preferido en el voto tradicional no tiene incentivo para mirar otras opciones. Con el Voto en negro, si usted tiene claro quién es el peor candidato tiene el incentivo para conocer quiénes son los candidatos menos malos, es decir los que ganarían.</li>
<li><strong>Sesgo en las encuestas</strong>: Las primeras encuestas en época de elecciones darían cómo resultado a los candidatos más reconocidos como los peores, dejando candidatos desconocidos en el radar público. Como ciudadano, ¿Dejaría que un desconocido fuera liderando las encuestas?. El círculo vicioso se convertiría en un círculo virtuoso en el cuál se autodepura la información existente en el imaginario colectivo sobre los candidatos para tomar decisiones más informadas.</li>
</ul>

<p>Entonces, ¿quién es el peor?.</p>

<p><a href="http://lasillavacia.com/queridodiario/votar-por-los-peores-en-bogota-y-medellin-52171">Vote aquí por quien crea que es el peor candidato para Bogotá, Medellín. </a> </p>

<p>También puede votar directamente <a href="https://randommonkey.typeform.com/to/aKK12D">aquí</a></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

