<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.18.1" />


<title>The status of my R packages - jpmarindiaz</title>
<meta property="og:title" content="The status of my R packages - jpmarindiaz">



  







<link rel="stylesheet" href="../css/fonts.css" media="all">
<link rel="stylesheet" href="../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../" class="nav-logo">
    <img src="../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../about/">About</a></li>
    
    <li><a href="../projects/">Projects</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">The status of my R packages</h1>

    
    <span class="article-date">January 10, 2018</span>
    

    <div class="article-content">
      

<p>I have been writing different packages for a while now. I have never tried to publish them on CRAN becuse I thought they were never good enough, so most of the time I didn&rsquo;t even bother to document them properly or even to build unit tests.</p>

<p>I am writing this now because, as new years resolution I commited to polish and properly publish my most promising packages.</p>

<p>So here it is, I am putting the word out and we will see at the end of the year how many packages I manage to make available to other curious R Users. Here they are in alphabetical order.</p>

<h1 id="cloudinary">cloudinaRy</h1>

<p>An R package to interact with Cloudinary from R</p>

<h1 id="datafringe">datafringe</h1>

<p>It adds dictionaries to a dataframe in a new type of objects that I call a Fringe.</p>

<h1 id="deduplicate">deduplicate</h1>

<p>An attempt to make data deduplication easier.</p>

<h1 id="d3plus">d3plus</h1>

<p>An htmlwidget to make tidy visualizations with d3plus.js</p>

<h1 id="dmaps">dmaps</h1>

<p>An htmlwidget to build interactive maps based on datamaps.js
It will be renamed shortly.</p>

<h1 id="dsappmodules">dsAppModules</h1>

<p>Modules to make development of shiny apps easier.</p>

<h1 id="geodata">geodata</h1>

<p>R Package that has geodata ready to be plotted in different formats. The advantage is that it intends to have geographical codes for regions that are standard for each country.</p>

<h1 id="imteractive">imteractive</h1>

<p>Make interactive images using d3. Add tooltips and other interactive elements to static images in html.</p>

<h1 id="geomagic">geomagic</h1>

<p>Tidy wrapper for making maps in ggplot.</p>

<h1 id="mop">mop</h1>

<p>A package to clean data</p>

<h1 id="pseudoviz">pseudoviz</h1>

<p>A package/gallery of visualization types. It has now some basic funcions to make graph recommendations based on some input data. It relies on [homodatum][./#homodatum]</p>

<h1 id="homodatum">homodatum</h1>

<p>I believe in the tidyverse and the power of defining column types. However, there are data types that are still thought and created for computers to understand and not for humans.
Homodatum tries to solve this issue by introducing data types for humans. Instead of strings like computers think, we think in categories or texts. Instead of int we think in countries codes and so on.</p>

<h1 id="ggmagic">ggmagic</h1>

<p>Tidy wrapper for ggplots. Is an attempt to make visualizations work out of the box for different column types.
Warning: Might be considered a stupid package because it only wraps ggplot functions.
It does help me make data questioning way faster.</p>

<h1 id="hgchmagic">hgchmagic</h1>

<p>Tidy wrapper for all possible highcharter functions. Same idea behind ggmagic.</p>

<h1 id="paletero">paletero</h1>

<p>Its goal is to make it easier to create palettes and map different data types to colors. Still not sure if it is a good idea.</p>

<h1 id="rneo4jutils">RNeo4jUtils</h1>

<p>Wrapper utilities to be used along with RNeo4j package.</p>

<h1 id="shinysteps">shinysteps</h1>

<p>Shiny layout to create steps or pages apps. The ones that you go from one page to the next.</p>

<h1 id="shi18ny">shi18ny</h1>

<p>Introduces internationalization to shiny apps using some basic translation and custom translations for different languages using YAML files.</p>

<h1 id="sigmagraph">sigmaGraph</h1>

<p>An htmlwidget to build interactive network visualizations using sigma.js and linkourious.js</p>

<h1 id="timelinejs">timelinejs</h1>

<p>An htmlwidget for timeline.js to be used with tidy data.</p>

<h1 id="some-older-attempts">Some older attempts</h1>

<p>I haven&rsquo;t worked on these packages in a while, but might re___ at some point.</p>

<ul>
<li>captureWidget</li>
</ul>

<h1 id="other-planned-packages">Other planned packages</h1>

<ul>
<li>tidytweenr</li>
<li>?</li>
</ul>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jpmarindiaz';
    var disqus_identifier = '\/2018-01-10-the-status-of-my-r-packages\/';
    var disqus_title = 'The status of my R packages';
    var disqus_url = '\/2018-01-10-the-status-of-my-r-packages\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

